{
  "name": "agoraGuiBooth",
  "version": "3.3.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "avCommon": "https://github.com/agoravoting/agora-gui-common.git#next",
    "angular-easy-image-preloader": "https://github.com/Findeton/angular-easy-image-preloader.git#master"
  }
}
